{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "SHEMS Frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend"],
      "port": 5173
    },
    {
      "name": "SHEMS Backend",
      "runtimeExecutable": "backend/venv/bin/python",
      "runtimeArgs": ["backend/app.py"],
      "port": 5001
    }
  ]
}
